{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "boyo-linux-amd64", "label": "boyo (Linux x86_64)" },
          { "path": "boyo-windows-amd64.exe", "label": "boyo (Windows x86_64)" },
          { "path": "boyo-darwin-arm64", "label": "boyo (macOS Apple Silicon)" }
        ]
      }
    ]
  ]
}